<template>
    <button :class="buttonCssClass"
            :title="actionTooltip"
            @click.prevent.stop="onActionClick">
        <i :class="iconCssClass"></i>
    </button>
</template>

<script setup lang="ts">
    import { isPromise } from "@Obsidian/Utility/promiseUtils";
    import { computed, PropType } from "vue";
    import { GridAction } from "@Obsidian/Types/Controls/grid";

    type InternalGridAction = GridAction & {
        // eslint-disable-next-line @typescript-eslint/naming-convention
        __executing?: boolean
    };

    const props = defineProps({
        action: {
            type: Object as PropType<GridAction>,
            required: true
        }
    });

    const actionTooltip = computed((): string | undefined => {
        return props.action.tooltip;
    });

    const buttonCssClass = computed((): string => {
        let classes = "btn btn-grid-action";

        if (props.action.buttonCssClass) {
            classes += ` ${props.action.buttonCssClass}`;
        }

        if ((props.action as InternalGridAction).__executing || props.action.disabled) {
            classes += " disabled";
        }

        return classes;
    });

    const iconCssClass = computed((): string => {
        return props.action.iconCssClass || "fa fa-square";
    });

    const onActionClick = async (): Promise<void> => {
        const internalAction = props.action as InternalGridAction;

        if (internalAction.handler && !internalAction.disabled && !internalAction.__executing) {
            // This is a special case where we modify the original object.
            // It is only used internally by the Grid so this is safe.
            internalAction.__executing = true;

            try {
                const result = internalAction.handler();

                if (isPromise(result)) {
                    await result;
                }
            }
            finally {
                internalAction.__executing = false;
            }
        }
    };
</script>
