<template>
    <td>
        <component :is="props.column.format" :row="props.row" :column="props.column" />
    </td>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import { ColumnDefinition } from "@Obsidian/Types/Controls/grid";

    const props = defineProps({
        column: {
            type: Object as PropType<ColumnDefinition>,
            required: true
        },

        row: {
            type: Object as PropType<Record<string, unknown>>,
            required: true
        }
    });
</script>
