<template>
    <td :class="additionalItemClass">
        <component :is="props.column.format"
                   :row="props.row"
                   :column="props.column"
                   :grid="props.grid" />
    </td>
</template>

<script setup lang="ts">
    import { PropType, computed } from "vue";
    import { ColumnDefinition, IGridState } from "@Obsidian/Types/Controls/grid";

    const props = defineProps({
        column: {
            type: Object as PropType<ColumnDefinition>,
            required: true
        },

        row: {
            type: Object as PropType<Record<string, unknown>>,
            required: true
        },

        grid: {
            type: Object as PropType<IGridState>,
            required: true
        }
    });

    const additionalItemClass = computed((): string | undefined => {
        return props.column.itemClass;
    });
</script>
