<template>
    <DataRow v-for="row in props.rows"
             :key="props.grid.getRowKey(row)"
             :columns="props.columns"
             :data="row"
             :grid="props.grid"
             :tooltipField="props.tooltipField" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import DataRow from "./dataRow.partial.obs";
    import { ColumnDefinition, IGridState } from "@Obsidian/Types/Controls/grid";

    const props = defineProps({
        columns: {
            type: Array as PropType<ColumnDefinition[]>,
            required: true
        },

        rows: {
            type: Array as PropType<Record<string, unknown>[]>,
            required: true
        },

        grid: {
            type: Object as PropType<IGridState>,
            required: true
        },

        tooltipField: {
            type: String as PropType<string>,
            required: false
        }
    });
</script>
