.new-group-scheduler {
  .panel.panel-block {
    height: auto !important;
  }

  .panel-toolbar {
    border-bottom: none;
  }

  .panel-toolbar-mobile {
    padding: 4px 15px;
  }

  .panel-body {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

    @media (min-width: @screen-md-min) {
      padding-top: 0;
    }
  }

  .snap-container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    padding: 18px 0 24px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-x: contain;
  }

  .date {
    position: relative;
    flex: 0 0 ~"calc(100% * var(--schedule-count))";

    @media (min-width: @screen-sm-min) {
      flex-basis: ~"calc(50% * var(--schedule-count))";
      padding: 0 24px;
      border-right: 4px solid #d4d4d4;
      height: fit-content;
    }

    @media (min-width: @screen-md-min) {
      flex-basis: auto;
    }

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      border-right: none;
    }
  }

  .date-title {
    position: sticky;
    left: 12px;
    display: inline-block;
    margin: 0 12px 12px 12px;
    font-size: 18px;
    font-weight: 600;
  }

  .schedules {
    display: flex;
    flex-direction: row;
  }

  .schedule-column {
    scroll-snap-align: start;
    width: ~"calc(100% / var(--schedule-count))";
    padding: 0 15px;
    //scroll-margin: -15px;
    //scroll-padding: 15px;

    @media (min-width: @screen-md-min) {
      width: 360px;
      padding: 0 12px 12px;
    }
  }

  .card-sched {
    margin-bottom: 12px;

    .location {
      margin-bottom: 16px;
    }

    .card-body {
      padding: 12px;

      .location:last-child {
        margin-bottom: 0;
      }
    }
  }

  .list-group-sched {
    margin: 0;

    .list-group-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 0 8px 10px;
      background-color: #fcfbfc;

      &::before,
      &::after {
        display: none;
      }

      .resource-name {
        flex: 1;
      }

      .resource-role {
        font-size: 12px;
      }

      .btn-overflow {
        padding: 0 12px;
        color: @text-muted;

        &:hover {
          color: fade(@text-muted, 75%);
        }
      }
    }
  }


  .text-critical {
    color: @brand-critical;
  }

  .progress {
    position: relative;
    height: 14px;
    overflow: visible;
    background: transparent;
    border: 1px solid currentColor;
    border-radius: 50px;
    box-shadow: none;

    .indicator {
      position: absolute;
      top: -1px;
      bottom: -1px;
      width: 5px;

      &::before,
      &::after {
        position: absolute;
        left: 0;
        width: 2px;
        height: 3px;
        content: "";
        background: currentColor;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .25);
      }

      &::before {
        top: -1px;
      }

      &::after {
        bottom: -1px;
      }
    }
  }

  .progress-bar {
    position: absolute;
    left: 0;
    border-radius: 50px;
    box-shadow: none;
  }


  .avatar-status {
    width: 24px;
    height: 24px;

    &.pending {
      border: 3px solid gray;
    }

    &.confirmed {
      border: 3px solid @brand-success;
    }

    &.declined {
      border: 3px solid @brand-danger;
    }
  }

  .schedule-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    margin-bottom: 24px;
    border: 1px solid #eee;
    border-radius: 4px;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      display: none;
      width: 5px;
      height: 1.75em;
      content: "";
      background-color: #9E9EA0;
      border-radius: 0 5px 5px 0;
      transform: translateY(-50%);
    }

    .page {
      color: @link-color;
    }

    @media (min-width: @screen-sm-min) {
      &::before {
        display: block;
      }

      .page {
        display: none;
      }
    }
  }

  .circle-plus {
    width: 26px;
    height: 26px;
    padding: 0;
    margin-right: 12px;
    font-size: 16px;
    color: #9e9ea0;
    background: #fff;
    border: 1px solid #c7c7c7;
    border-radius: 50%;

    &:hover {
      color: darken(#9e9ea0, 10%);
    }

    &:active {
      color: darken(#9e9ea0, 20%);
      border-color: darken(#c7c7c7, 10%);
    }
  }

  .resource-notes {
    font-size: @font-size-small;
    color: @text-muted;

    .resource-notes-section {
      /*margin-top: 6px;*/
    }

    .resource-notes-header {
      font-weight: @font-weight-semibold;
    }

    .resource-preference,
    .resource-scheduled,
    .resource-schedule-conflict {
      /*margin-top: 4px;*/
    }

    &.resource-disabled {
      opacity: 0.75;
    }
  }
}
