<template>
    <template v-for="(child, index) in modelValue">
        <PreRegistrationChild
            :childNumber="index + 9999991"
            :child="child"
            :disabled="disabled"
            @remove="$emit('removeChild', child)" />
        <hr>
    </template>
    <RockButton
        btnSize="xs"
        btnType="default"
        class="add pull-right"
        :disabled="disabled"
        @click="onAddChildClicked">
        <i class="fa fa-user"></i>
        <span> Add Child</span>
    </RockButton>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import PreRegistrationChild from "./preRegistrationChild.partial.obs";
    import { ChildRequestBag } from "./types.partial";
    import RockButton from "@Obsidian/Controls/rockButton";
    import { convertPersonToChildRequest } from "./utils.partial";
    import { FamilyPreRegistrationPersonBag } from "@Obsidian/ViewModels/Blocks/Crm/FamilyPreRegistration/familyPreRegistrationPersonBag";
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";

    const invokeBlockAction = useInvokeBlockAction();

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ChildRequestBag[]>,
            required: true,
        },

        lastName: {
            type: String as PropType<string>,
            required: true
        },

        disabled: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    const emit = defineEmits<{
        (e: "addChild", child: ChildRequestBag): void,
        (e: "removeChild", child: ChildRequestBag): void
    }>();

    //#region Event Handlers

    /**
     * Event handler for a child being added.
     */
    async function onAddChildClicked(): Promise<void> {
        const result = await invokeBlockAction<FamilyPreRegistrationPersonBag>("GetNewChild");

        if (result?.isSuccess && result.data) {
            const child = convertPersonToChildRequest(result.data);
            child.lastName = props.lastName;

            emit("addChild", child);
        }
        else {
            // TODO JMH error bubble up to parent or display here.
            console.error(result?.errorMessage);
        }
    }

    //#endregion

</script>