<template>
    <template v-for="(child, index) in children">
        <PreRegistrationChild
            :childNumber="index + 1"
            :child="child"
            @remove="onRemoveChild" />
        <hr>
    </template>
    <RockButton
        btnSize="xs"
        btnType="default"
        class="add pull-right"
        @click="onAddChildClicked">
        <i class="fa fa-user"></i>
        <span> Add Child</span>
    </RockButton>
</template>

<script setup lang="ts">
    import { PropType, ref } from "vue";
    import PreRegistrationChild from "./preRegistrationChild.partial.obs";
    import { PersonRequestBag } from "./types.partial";
    import { createPersonRequest } from "./utils.partial";
    import RockButton from "@Obsidian/Controls/rockButton";
    import { useConfigurationValues } from "@Obsidian/Utility/block";
    import { FamilyPreRegistrationInitializationBox } from "@Obsidian/ViewModels/Blocks/Crm/FamilyPreRegistration/familyPreRegistrationInitializationBox";

    const config = useConfigurationValues<FamilyPreRegistrationInitializationBox>();

    const props = defineProps({
        lastName: {
            type: String as PropType<string>,
            required: true
        }
    });

    const children = ref<PersonRequestBag[]>([]);

    //#region Event Handlers

    /**
     * Event handler for a child being added.
     */
    function onAddChildClicked(): void {
        const child = createPersonRequest();
        child.lastName = props.lastName;
        children.value.push(child);
    }

    /**
     * Event handler for a child being removed.
     */
    function onRemoveChild(child: PersonRequestBag): void {
        const index = children.value.indexOf(child);
        if (index !== -1) {
            children.value.splice(index, 1);
        }
    }

    //#endregion
</script>