<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<!-- TODO JMH remove id attributes? -->
<template>
    <div ID="upnlContent">
        <NotificationBox v-if="errorText" id="nbError" alertType="danger" :heading="errorTitle ?? undefined">{{ errorText }}</NotificationBox>
        <RockForm>
            <Panel type="block" title="Family Pre-Registration">
                <template #default>
                    <Panel id="pnlVisit" title="Visit Information">
                        <div class="row">
                            <CampusPicker
                                v-if="!config.isCampusHidden"
                                v-model="campusListItemBag"
                                :campusStatusFilter="config.campusStatusesFilter || []"
                                :campusTypeFilter="config.campusTypesFilter || []"
                                formGroupClasses="col-md-4"
                                id="cpCampus"
                                label="Campus"
                                :rules="!config.isCampusOptional ? ['required'] : []"
                                :showBlankItem="true"
                                 />
                            <div v-if="!config.isPlannedVisitDatePanelHidden" class="col-md-5" id="pnlPlannedDate">
                                <DatePicker
                                    id="dpPlannedDate"
                                    :disallowPastDateSelection="true"
                                    label="Planned Visit Date"
                                    :rules="!config.isPlannedVisitDateOptional ? ['required'] : []" />
                            </div>
                            <div v-if="!config.isPlannedSchedulePanelHidden" class="col-md-7" id="pnlPlannedSchedule">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <DropDownList
                                            v-model="selectedScheduleGuids"
                                            id="ddlScheduleDate"
                                            :items="scheduleDateItems"
                                            label="Planned Visit Date"
                                            :rules="!config.isPlannedVisitDateOptional ? ['required'] : []"
                                            :showBlankItem="config.isPlannedVisitDateOptional" />
                                    </div>
                                    <div class="col-sm-6">
                                        <DropDownList
                                            v-model="selectedTimeGuids"
                                            id="ddlScheduleTime"
                                            :items="scheduleTimeItems"
                                            label="Planned Visit Time"
                                            :rules="!config.isPlannedVisitDateOptional ? ['required'] : []"
                                            :showBlankItem="config.isPlannedVisitDateOptional" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </Panel>

                    <!-- <asp:Panel ID="pnlParents" runat="server" CssClass="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Adult Information</h3>
                        </div>
                        <div class="panel-body">

                            <asp:HiddenField ID="hfFamilyGuid" runat="server" />
                            <asp:HiddenField ID="hfAdultGuid1" runat="server" />
                            <asp:HiddenField ID="hfAdultGuid2" runat="server" />

                            <h4 class="heading-individual">First Adult</h4>
                            <div class="row">
                                    <%-- Special input with rock-fullname class --%>
                                    <Rock:RockTextBox ID="tbRockFullName" runat="server" CssClass="rock-fullname" ValidationGroup="vgRockFullName" Placeholder="Please enter name (Required)" autocomplete="new-password" />
                                    <Rock:NotificationBox ID="nbRockFullName" runat="server" NotificationBoxType="Validation" />

                                    <div class="<%= GetColumnStyle(3) %>">
                                        <Rock:RockLiteral ID="lFirstName1" runat="server" Label="First Name" Visible="false" />
                                        <Rock:DataTextBox ID="tbFirstName1" runat="server" SourceTypeName="Rock.Model.Person" PropertyName="NickName" Label="First Name" />
                                    </div>
                                    <div class="<%= GetColumnStyle(3) %>">
                                        <Rock:RockLiteral ID="lLastName1" runat="server" Label="Last Name" Visible="false" />
                                        <Rock:DataTextBox ID="tbLastName1" runat="server" SourceTypeName="Rock.Model.Person" PropertyName="LastName" Label="Last Name" />
                                    </div>
                                    <asp:Panel runat="server" ID="pnlGender1">
                                        <Rock:RockDropDownList ID="ddlGender1" runat="server" Label="Gender" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlSuffix1">
                                        <Rock:DefinedValuePicker ID="dvpSuffix1" runat="server" Label="Suffix" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlBirthDate1">
                                        <Rock:BirthdayPicker ID="bpBirthDate1" runat="server" Label="Birth Date" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlMaritalStatus1">
                                        <Rock:DefinedValuePicker ID="dvpMaritalStatus1" runat="server" Label="Marital Status" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlMobilePhone1">
                                        <Rock:PhoneNumberBox ID="pnMobilePhone1" runat="server" Label="Mobile Phone" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlEmail1">
                                        <Rock:EmailBox ID="tbEmail1" runat="server" Label="Email" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlCommunicationPreference1">
                                        <Rock:RockRadioButtonList ID="rblCommunicationPreference1" runat="server" RepeatDirection="Horizontal" Label="Communication Preference">
                                            <asp:ListItem Text="Email" Value="1" />
                                            <asp:ListItem Text="SMS" Value="2" />
                                        </Rock:RockRadioButtonList>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlRace1" runat="server">
                                        <Rock:RacePicker ID="rpRace1" runat="server" />
                                    </asp:Panel>
                                    <asp:Panel ID="pnlEthnicity1" runat="server">
                                        <Rock:EthnicityPicker ID="epEthnicity1" runat="server" />
                                    </asp:Panel>
                                </div>

                            <div class="row">
                                <asp:Panel ID="pnlProfileImage1" runat="server" CssClass="col-sm-6">
                                    <Rock:ImageEditor ID="imgProfile1" runat="server" Label="Profile Photo" RequiredErrorMessage="Profile photo is required for each adult." />
                                </asp:Panel>
                            </div>

                            <div class="row">
                                <Rock:DynamicPlaceholder ID="phAttributes1" runat="server" />
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <asp:Panel ID="pnlCreateAccount" runat="server">
                                        <div class="well card-createaccount">
                                            <h4 class="heading-createaccount"><asp:Literal ID="rlCreateAccountTitle" runat="server"></asp:Literal></h4>
                                            <p><asp:Literal ID="rlCreateAccountDescription" runat="server"></asp:Literal></p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <Rock:RockTextBox ID="tbUserName" runat="server" Label="Username"></Rock:RockTextBox>
                                                    <dl id="availabilityMessageRow">
                                                        <dt></dt>
                                                        <dd><div id="availabilityMessage" class="alert"></div></dd>
                                                    </dl>
                                                </div>
                                                <div class="col-md-6">
                                                    <Rock:RockTextBox ID="tbPassword" runat="server" Label="Password" TextMode="Password"></Rock:RockTextBox>
                                                    <Rock:RockTextBox ID="tbConfirmPassword" runat="server" Label="Confirm Password" TextMode="Password"></Rock:RockTextBox>
                                                    <asp:CompareValidator ID="covalPassword" runat="server" ControlToCompare="tbPassword" ControlToValidate="tbConfirmPassword" ErrorMessage="Password and Confirmation do not match" Display="Dynamic" CssClass="validation-error"></asp:CompareValidator>
                                                </div>
                                            </div>
                                        </div>
                                    </asp:Panel>
                                </div>
                            </div>

                            <hr />

                            <h4 class="heading-individual">Second Adult</h4>
                            <div class="adult-2-fields">
                                <asp:HiddenField ID="hfSuffixRequired" runat="server" />
                                <asp:HiddenField ID="hfGenderRequired" runat="server" />
                                <asp:HiddenField ID="hfBirthDateRequired" runat="server" />
                                <asp:HiddenField ID="hfMaritalStatusRequired" runat="server" />
                                <asp:HiddenField ID="hfMobilePhoneRequired" runat="server" />
                                <asp:HiddenField ID="hfEmailRequired" runat="server" />
                                <asp:HiddenField ID="hfProfileRequired" runat="server" />
                                <asp:HiddenField ID="hfCreateFirstAdultAccountIsRequired" runat="server" />
                                <asp:HiddenField ID="hfRaceIsRequired" runat="server" />
                                <asp:HiddenField ID="hfEthnicityIsRequired" runat="server" />

                                <div class="row">
                                    <div class="<%= GetColumnStyle(3) %>">
                                        <Rock:RockLiteral ID="lFirstName2" runat="server" Label="First Name" Visible="false" />
                                        <Rock:DataTextBox ID="tbFirstName2" runat="server" SourceTypeName="Rock.Model.Person" PropertyName="NickName" Label="First Name" />
                                    </div>
                                    <div class="<%= GetColumnStyle(3) %>">
                                        <Rock:RockLiteral ID="lLastName2" runat="server" Label="Last Name" Visible="false" />
                                        <Rock:DataTextBox ID="tbLastName2" runat="server" SourceTypeName="Rock.Model.Person" PropertyName="LastName" Label="Last Name" />
                                    </div>
                                    <asp:Panel runat="server" ID="pnlGender2">
                                        <Rock:RockDropDownList ID="ddlGender2" runat="server" Label="Gender" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlSuffix2">
                                        <Rock:DefinedValuePicker ID="dvpSuffix2" runat="server" Label="Suffix" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlBirthDate2">
                                        <Rock:BirthdayPicker ID="bpBirthDate2" runat="server" Label="Birth Date" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlMaritalStatus2">
                                        <Rock:DefinedValuePicker ID="dvpMaritalStatus2" runat="server" Label="Marital Status" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlMobilePhone2">
                                        <Rock:PhoneNumberBox ID="pnMobilePhone2" runat="server" Label="Mobile Phone" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlEmail2">
                                        <Rock:EmailBox ID="tbEmail2" runat="server" Label="Email" />
                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlCommunicationPreference2">
                                        <Rock:RockRadioButtonList ID="rblCommunicationPreference2" runat="server" RepeatDirection="Horizontal" Label="Communication Preference">
                                            <asp:ListItem Text="Email" Value="1" />
                                            <asp:ListItem Text="SMS" Value="2" />
                                        </Rock:RockRadioButtonList>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlRace2" runat="server">
                                        <Rock:RacePicker ID="rpRace2" runat="server" />
                                    </asp:Panel>
                                    <asp:Panel ID="pnlEthnicity2" runat="server">
                                        <Rock:EthnicityPicker ID="epEthnicity2" runat="server" />
                                    </asp:Panel>
                                </div>

                                <div class="row">
                                    <asp:Panel ID="pnlProfileImage2" runat="server" CssClass="col-sm-6">
                                        <Rock:ImageEditor ID="imgProfile2" runat="server" Label="Profile Photo" RequiredErrorMessage="Profile photo is required for each adult." />
                                    </asp:Panel>
                                </div>

                                <div class="row">
                                    <Rock:DynamicPlaceholder ID="phAttributes2" runat="server" />
                                </div>
                            </div>

                            <hr />

                            <div class="row">
                                <div class="<%= GetColumnStyle(6) %>">
                                    <Rock:AddressControl ID="acAddress" Label="Address" runat="server" UseStateAbbreviation="true" UseCountryAbbreviation="false" />
                                </div>
                                <div class="<%= GetColumnStyle(6) %>">
                                    <Rock:DynamicPlaceholder ID="phFamilyAttributes" runat="server" />
                                </div>
                            </div>

                        </div>
                    </asp:Panel> -->

                    <!-- <asp:Panel ID="pnlChildren" runat="server" CssClass="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Children</h3>
                        </div>
                        <div class="panel-body">
                            <Rock:PreRegistrationChildren ID="prChildren" runat="server" OnAddChildClick="prChildren_AddChildClick" />
                        </div>
                    </asp:Panel> -->
                </template>

                <template #footerActions>
                    <RockButton btnType="primary" id="lbSave" type="submit" @click="onSaveClicked">Save</RockButton>
                    <RockButton btnType="link" id="lbCancel" @click="onClearClicked">Clear</RockButton>
                </template>
            </Panel>
        </RockForm>
    </div>
</template>

<script setup lang="ts">
    import { computed, nextTick, ref } from "vue";
    import CampusPicker from "@Obsidian/Controls/campusPicker.obs";
    import DatePicker from "@Obsidian/Controls/datePicker.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import Panel from "@Obsidian/Controls/panel";
    import RockButton from "@Obsidian/Controls/rockButton";
    import RockForm from "@Obsidian/Controls/rockForm";
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { FamilyPreRegistrationInitializationBox } from "@Obsidian/ViewModels/Blocks/Crm/FamilyPreRegistration/familyPreRegistrationInitializationBox";
    import { FamilyPreRegistrationGetScheduleDatesRequestBag } from "@Obsidian/ViewModels/Blocks/Crm/FamilyPreRegistration/familyPreRegistrationGetScheduleDatesRequestBag";
    import { FamilyPreRegistrationGetScheduleDatesResponseBag } from "@Obsidian/ViewModels/Blocks/Crm/FamilyPreRegistration/familyPreRegistrationGetScheduleDatesResponseBag";
    import { FamilyPreRegistrationScheduleDateBag } from "@Obsidian/ViewModels/Blocks/Crm/FamilyPreRegistration/familyPreRegistrationScheduleDateBag";

    const config = useConfigurationValues<FamilyPreRegistrationInitializationBox>();
    const invokeBlockAction = useInvokeBlockAction();

    //#region Values

    const errorTitle = ref<string | null | undefined>();
    const errorText = ref<string | null | undefined>(config.errorMessage);
    const internalCampusListItemBag = ref<ListItemBag | null | undefined>(config.defaultCampusGuid ? { value: config.defaultCampusGuid } : undefined);
    const selectedScheduleGuids = ref<string | string[]>([]);
    const selectedTimeGuids = ref<string | string[]>([]);
    const scheduleDateItems = ref<FamilyPreRegistrationScheduleDateBag[]>([]);

    //#endregion

    //#region Computed Values

    const campusListItemBag = computed<ListItemBag | null | undefined>({
        get(): ListItemBag | null | undefined {
            return internalCampusListItemBag.value;
        },
        set(newValue: ListItemBag | null | undefined) {
            // TODO JMH Update the ddlScheduleDate and ddlScheduleTime when the campus is changed.
            internalCampusListItemBag.value = newValue;
            updateScheduleDateControl();
        }
    });
    const scheduleTimeItems = computed<ListItemBag[]>(() => {
        const scheduleDateItem = scheduleDateItems.value.find(s => s.value === selectedScheduleGuids.value);

        return scheduleDateItem?.scheduleTimes ?? [];
    });

    //#endregion

    //#region Event Handlers

    async function onClearClicked(): Promise<void> {
        // TODO JMH Clear (the form?)
    }

    async function onSaveClicked(): Promise<void> {
        // TODO JMH Save the family pre-registration.
    }

    //#endregion

    //#region Functions

    // TODO JMH Rewrite this to work the Obsidian way.
    // function enableRequiredFields(enable): void {
    //     $(".adult-2-fields").find("[id$='_rfv']").each(function () {
    //         var domObj = $(this).get(0);
    //         if (domObj != null) {
    //             domObj.enabled = (enable != false);
    //         }
    //     });
    // }

    async function updateScheduleDateControl(): Promise<void> {
        scheduleDateItems.value = [];

        if (config.isPlannedSchedulePanelHidden || (!config.isCampusHidden && !campusListItemBag.value)) {
            return;
        }

        const bag: FamilyPreRegistrationGetScheduleDatesRequestBag = {
            campusGuid: campusListItemBag.value?.value
        };

        const result = await invokeBlockAction<FamilyPreRegistrationGetScheduleDatesResponseBag>("GetScheduleDates", { bag });

        if (result?.data) {
            setError(result.data.errorText, result.data.errorTitle);

            if ([true, false].some(b => b === result.data?.isPlannedDatePanelHidden)) {
                config.isPlannedVisitDatePanelHidden = !!result.data.isPlannedDatePanelHidden;
            }

            if ([true, false].some(b => b === result.data?.isPlannedSchedulePanelHidden)) {
                config.isPlannedSchedulePanelHidden = !!result.data.isPlannedSchedulePanelHidden;
            }

            scheduleDateItems.value = result.data.scheduleDates ?? [];
        }
        else if (result?.errorMessage) {
            setError(result.errorMessage);
        }
    }

    function setError(text?: string | null, title?: string | null): void {
        errorTitle.value = title;
        errorText.value = text;
    }

    //#endregion

    onConfigurationValuesChanged(useReloadBlock());

    if (!config.isPlannedSchedulePanelHidden) {
        nextTick(() => updateScheduleDateControl());
    }
</script>