<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Alert v-if="blockErrorMessage" :alertType="AlertType.Warning">
        {{ blockErrorMessage }}
    </Alert>

    <div v-if="!blockErrorMessage" class="new-group-scheduler">
        <div class="panel panel-block styled-scroll">
            <div class="panel-heading">
                <h3 class="panel-title">Group Scheduler</h3>
            </div>

            <!-- Toolbar -->
            <div class="panel-collapsable">
                <!-- Desktop -->
                <div class="panel-toolbar d-none d-md-flex flex-wrap flex-sm-nowrap justify-content-between">
                    <div class="d-block text-muted clickable" @click="onSelectFiltersClick"><i class="fa fa-sliders-h"></i> {{ filtersText }}</div>

                    <div class="d-block">
                        <RockButton :btnSize="BtnSize.ExtraSmall"><i class="fa fa-clone"></i> Clone Schedules</RockButton>
                        <RockButton :btnSize="BtnSize.ExtraSmall"><i class="fa fa-calendar-check"></i> Rosters</RockButton>
                        <RockButton :btnSize="BtnSize.ExtraSmall"><i class="fa fa-magic"></i> Auto Schedule</RockButton>
                        <RockButton :btnSize="BtnSize.ExtraSmall"><i class="fa fa-envelope-o"></i> Send Now</RockButton>
                    </div>
                </div>

                <!-- Mobile -->
                <div class="panel-toolbar panel-toolbar-mobile d-flex d-md-none justify-content-between">
                    <RockButton :btnSize="BtnSize.Small" @click="onSelectFiltersClick"><i class="fa fa-sliders-h"></i> Filters</RockButton>

                    <div class="d-flex">
                        <div class="dropdown">
                            <button class="btn btn-default btn-square btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-down"></i></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li>
                                    <button type="button" class="dropdown-item btn-link text-nowrap"><i class="fa fa-envelope-o"></i> Send Now</button>
                                </li>
                                <li>
                                    <button type="button" class="dropdown-item btn-link text-nowrap"><i class="fa fa-clone"></i> Clone Schedules</button>
                                </li>
                                <li>
                                    <button type="button" class="dropdown-item btn-link text-nowrap"><i class="fa fa-calendar-check"></i> Rosters</button>
                                </li>
                                <li>
                                    <button type="button" class="dropdown-item btn-link text-nowrap"><i class="fa fa-magic"></i> Auto Schedule</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Body -->
            <div class="panel-body p-0">

                <Alert v-if="showSelectGroupMessage" :alertType="AlertType.Info">
                    Please select at least one group.
                </Alert>

                <div class="snap-container">

                    <OccurrenceDate v-for="(occurrences, key) in occurrencesByDate" :key="key"
                                    :occurrences="occurrences"></OccurrenceDate>

                </div>

            </div>
        </div>

        <SelectFilters v-model:isVisible="isSelectFiltersVisible"
                       :appliedFilters="appliedFilters"
                       @filtersApplied="onFiltersApplied" />
    </div>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import OccurrenceDate from "./GroupScheduler/occurrenceDate.partial.obs";
    import SelectFilters from "./GroupScheduler/selectFilters.partial.obs";
    import Alert from "@Obsidian/Controls/alert.obs";
    import RockButton from "@Obsidian/Controls/rockButton";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import { getSecurityGrant, onConfigurationValuesChanged, provideSecurityGrant, useConfigurationValues, useReloadBlock } from "@Obsidian/Utility/block";
    import { GroupSchedulerAppliedFiltersBag } from "@Obsidian/ViewModels/Blocks/Group/Scheduling/GroupScheduler/groupSchedulerAppliedFiltersBag";
    import { GroupSchedulerFiltersBag } from "@Obsidian/ViewModels/Blocks/Group/Scheduling/GroupScheduler/groupSchedulerFiltersBag";
    import { GroupSchedulerInitializationBox } from "@Obsidian/ViewModels/Blocks/Group/Scheduling/GroupScheduler/GroupSchedulerInitializationBox";
    import { GroupSchedulerOccurrenceBag } from "@Obsidian/ViewModels/Blocks/Group/Scheduling/GroupScheduler/groupSchedulerOccurrenceBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const config = useConfigurationValues<GroupSchedulerInitializationBox>();

    const securityGrant = getSecurityGrant(config.securityGrantToken);
    const reloadBlock = useReloadBlock();

    // #region Values

    const filters = ref<GroupSchedulerFiltersBag | null | undefined>(config.filters);
    const scheduleOccurrences = ref<GroupSchedulerOccurrenceBag[] | null | undefined>(config.scheduleOccurrences);

    const isSelectFiltersVisible = ref(false);

    // #endregion

    // #region Computed Values

    const blockErrorMessage = computed((): string | undefined | null => {
        return config.errorMessage;
    });

    const showSelectGroupMessage = computed((): boolean => {
        return !filters.value?.groups?.length;
    });

    const filtersText = computed((): string => {
        const currentFilters = filters.value;

        function getSingleItemOrCount(items: ListItemBag[] | null | undefined, label: string): string {
            if (items?.length) {
                if (items.length === 1 && items[0]) {
                    return items[0].text || "";
                }

                label = items.length === 1 ? label : `${label}s`;
                return `${items.length} ${label}`;
            }

            return `All ${label}s`;
        }

        const filtersTextSegements: string[] = [
            currentFilters?.groups?.length ? currentFilters.groups.map(g => g.text).join(", ") : "",
            currentFilters?.friendlyDateRange ? `Weeks: ${currentFilters?.friendlyDateRange}` : "",
            getSingleItemOrCount(currentFilters?.locations?.selectedLocations, "Location"),
            getSingleItemOrCount(currentFilters?.schedules?.selectedSchedules, "Schedule")
        ];

        return ` Filters: ${filtersTextSegements.filter(s => s).join(" | ")}`;
    });

    const appliedFilters = computed((): GroupSchedulerAppliedFiltersBag => {
        return {
            filters: filters.value,
            scheduleOccurrences: scheduleOccurrences.value
        };
    });

    const occurrencesByDate = computed((): Record<string, GroupSchedulerOccurrenceBag[]> => {
        if (!scheduleOccurrences.value?.length) {
            return {};
        }

        const occurrences: Record<string, GroupSchedulerOccurrenceBag[]> = {};
        scheduleOccurrences.value
            .filter((o: GroupSchedulerOccurrenceBag) => o.occurrenceDate)
            .forEach((o: GroupSchedulerOccurrenceBag) => {
                const date = o.occurrenceDate || "";
                let dateOccurrences = occurrences[date];

                if (!dateOccurrences) {
                    dateOccurrences = [];
                    occurrences[date] = dateOccurrences;
                }

                dateOccurrences.push(o);
            });

        return occurrences;
    });

    // #endregion

    // #region Event Handlers

    /**
     * Handles the click event of the "Filters..." elements, to show the `SelectFilters` component.
     */
    function onSelectFiltersClick(): void {
        isSelectFiltersVisible.value = true;
    }

    /**
     * Handles the `filtersApplied` event of the `SelectFilters` component.
     *
     * @param appliedFilters The filters to apply.
     */
    function onFiltersApplied(appliedFilters: GroupSchedulerAppliedFiltersBag): void {
        filters.value = appliedFilters?.filters;
        scheduleOccurrences.value = appliedFilters.scheduleOccurrences;
    }

    // #endregion

    provideSecurityGrant(securityGrant);

    onConfigurationValuesChanged(reloadBlock);
</script>
