<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="date" :style="inlineStyle">
        <h2 class="date-title">{{ title }}</h2>

        <NotificationBox v-if="!anySchedules" :alertType="AlertType.Info">
            No schedules available.
        </NotificationBox>

        <div v-else class="schedules">

            <Schedule v-for="(occurrences, key, index) in occurrencesBySchedule" :key="key"
                      :occurrences="occurrences"
                      :showPrevNextButtons="showPrevNextButtons"
                      :ref="(el) => addScheduleElement(el, index)"
                      @goPrevious="$emit('goPrevious', index)"
                      @goNext="$emit('goNext', index)"></Schedule>

        </div>
    </div>
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import Schedule from "./schedule.partial.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";
    import { GroupSchedulerOccurrenceBag } from "@Obsidian/ViewModels/Blocks/Group/Scheduling/GroupScheduler/groupSchedulerOccurrenceBag";

    const props = defineProps({
        occurrences: {
            type: Array as PropType<GroupSchedulerOccurrenceBag[]>,
            required: true
        },

        showPrevNextButtons: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    const emit = defineEmits<{
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        (e: "scheduleElementsCreated", scheduleElements: any[]): void,
        (e: "goPrevious", currentScheduleIndex: number): void,
        (e: "goNext", currentScheduleIndex: number): void
    }>();

    // #region Values

    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    const scheduleElements = ref<any[]>([]);

    // #endregion

    // #region Computed Values

    const title = computed((): string => {
        /*
         * It's assumed that all occurrences provided will belong to the same occurrence date;
         * just grab the first friendlyOccurrenceDate, since they should all be the same.
         */
        let friendlyOccurrenceDate: string | null | undefined;
        if (props.occurrences?.length) {
            friendlyOccurrenceDate = props.occurrences[0].friendlyOccurrenceDate;
        }

        return friendlyOccurrenceDate || "No Date Provided";
    });

    const occurrencesBySchedule = computed((): Record<number, GroupSchedulerOccurrenceBag[]> => {
        if (!props.occurrences?.length) {
            return {};
        }

        const occurrences: Record<number, GroupSchedulerOccurrenceBag[]> = {};
        props.occurrences
            .filter((o: GroupSchedulerOccurrenceBag) => o.scheduleId)
            .forEach((o: GroupSchedulerOccurrenceBag) => {
                const scheduleId = o.scheduleId || 0;
                let scheduleOccurrences = occurrences[scheduleId];

                if (!scheduleOccurrences) {
                    scheduleOccurrences = [];
                    occurrences[scheduleId] = scheduleOccurrences;
                }

                scheduleOccurrences.push(o);
            });

        return occurrences;
    });

    const scheduleCount = computed((): number => {
        return Object.keys(occurrencesBySchedule.value).length;
    });

    const anySchedules = computed((): boolean => {
        return !!scheduleCount.value;
    });

    const inlineStyle = computed((): string => {
        return `--schedule-count:${scheduleCount.value}`;
    });

    // #endregion

    // #region Functions

    /**
     * Adds the element to the array of schedule elements.
     *
     * @param element The schedule element to add.
     * @param index The index of the element's corresponding schedule within the occurrences provided to this component.
     *  Per Vue docs: "It should be noted that the ref array does not guarantee the same order as the source array."
     *  Hence the need to provide this element's index to know which schedule it represents.
     */
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    function addScheduleElement(element: any, index: number): void {
        scheduleElements.value[index] = element;

        // Once all elements have been added, report them back to the parent component.
        if (scheduleElements.value.length === scheduleCount.value) {
            emit("scheduleElementsCreated", scheduleElements.value);
        }
    }

    watch(props.occurrences, () => {
        scheduleElements.value = [];
    });
</script>
