<template>
    <i class="fa fa-bars reorder-handle" :style="iconStyle"></i>
</template>

<script setup lang="ts">
    import { standardCellProps } from "@Obsidian/Core/Controls/grid";
    import { Ref, computed, toRaw } from "vue";

    const props = defineProps(standardCellProps);

    // We are givne the column property in a reactive form. This messes
    // with the actual ref we placed in data, so unwrap it first.
    const dropOperationInProgress = toRaw(props.column).data.dropOperationInProgress as Ref<boolean>;

    const iconStyle = computed((): Record<string, string> => {
        const disabled = dropOperationInProgress.value || props.grid.isFiltered.value || props.grid.isSorted.value;

        return {
            cursor: disabled ? "not-allowed" : "grab",
            opacity: disabled ? "0.25" : "1"
        };
    });
</script>
